# Configuración de la base de datos MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sailshare?retryWrites=true&w=majority
PORT=
NODE_ENV=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
CLIENT_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=